1.  if (mbi->flags) {
        char buf[256] = "cmdline: ";
        char *cmdline = (void *) mbi->cmdline;
        strncat(buf, cmdline, sizeof(buf)-strlen(buf)-1);
        vga_write(buf, 9, 0x07);

        print_mbinfo(mbi);
    }
De esta manera se evita escribir mas alla del tamaño real de buf (256)

2. En ese caso, lo que se quiera concatenar luego de los 9 caracteres (cmdline: ) serán solo 2 caracteres mas, ya que uno quedará reservado para el caracter '\0' y sin introducir ningun error en el código.

3. Porque el sizeof buf de la funcion print_sizeof_buf lo que hace es devolver el tamaño de un char*, que es 8.
